D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Tools\ffmpeg.exe
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\NCMDecrypter.dll
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\TagLibSharp.dll
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.Up2Date
