# convert

./: TECHNICAL_DESIGN.md  USER_GUIDE.md  WpfApp1.sln
AudioConverter.QqWorker/: AudioConverter.QqWorker.csproj  Program.cs
KugouInfraRunner/: KugouInfraRunner.csproj  Program.cs
QQMusicDecryptHook/: InjectionEntryPoint.cs  PipeClient.cs  QqMusicCommonDecryptor.cs
QQMusicDecryptRunner/: Program.cs
WpfApp1/: 123.txt  App.xaml  App.xaml.cs  AssemblyInfo.cs  IsExternalInit.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Services/: AudioConversionResults.cs  AudioConverterService.cs  FfmpegConverter.cs  KggDecryptService.cs  KwmDecryptService.cs  NcmDecoder.cs  ProcessCompat.cs  Qmc2Crypto.cs  QqMusicMggDecryptService.cs
WpfApp1/ViewModels/: MainWindowViewModel.cs
