D:\Code0904\WpfApp1\WpfApp1\bin\Release\net472\EasyHook32.dll
D:\Code0904\WpfApp1\WpfApp1\bin\Release\net472\EasyHook32Svc.exe
D:\Code0904\WpfApp1\WpfApp1\bin\Release\net472\EasyHook64.dll
D:\Code0904\WpfApp1\WpfApp1\bin\Release\net472\EasyHook64Svc.exe
D:\Code0904\WpfApp1\WpfApp1\bin\Release\net472\EasyLoad32.dll
D:\Code0904\WpfApp1\WpfApp1\bin\Release\net472\EasyLoad64.dll
D:\Code0904\WpfApp1\WpfApp1\bin\Release\net472\Tools\ffmpeg.exe
D:\Code0904\WpfApp1\WpfApp1\bin\Release\net472\Tools\kgm.mask
D:\Code0904\WpfApp1\WpfApp1\bin\Release\net472\WpfApp1.exe.config
D:\Code0904\WpfApp1\WpfApp1\bin\Release\net472\WpfApp1.exe
D:\Code0904\WpfApp1\WpfApp1\bin\Release\net472\WpfApp1.pdb
D:\Code0904\WpfApp1\WpfApp1\bin\Release\net472\System.Buffers.dll
D:\Code0904\WpfApp1\WpfApp1\bin\Release\net472\System.Memory.dll
D:\Code0904\WpfApp1\WpfApp1\bin\Release\net472\System.Numerics.Vectors.dll
D:\Code0904\WpfApp1\WpfApp1\bin\Release\net472\System.Runtime.CompilerServices.Unsafe.dll
D:\Code0904\WpfApp1\WpfApp1\obj\Release\net472\WpfApp1.csproj.AssemblyReference.cache
D:\Code0904\WpfApp1\WpfApp1\obj\Release\net472\MainWindow.g.cs
D:\Code0904\WpfApp1\WpfApp1\obj\Release\net472\App.g.cs
D:\Code0904\WpfApp1\WpfApp1\obj\Release\net472\GeneratedInternalTypeHelper.g.cs
D:\Code0904\WpfApp1\WpfApp1\obj\Release\net472\WpfApp1_MarkupCompile.cache
D:\Code0904\WpfApp1\WpfApp1\obj\Release\net472\WpfApp1_MarkupCompile.lref
D:\Code0904\WpfApp1\WpfApp1\obj\Release\net472\MainWindow.baml
D:\Code0904\WpfApp1\WpfApp1\obj\Release\net472\WpfApp1.g.resources
D:\Code0904\WpfApp1\WpfApp1\obj\Release\net472\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code0904\WpfApp1\WpfApp1\obj\Release\net472\WpfApp1.AssemblyInfoInputs.cache
D:\Code0904\WpfApp1\WpfApp1\obj\Release\net472\WpfApp1.AssemblyInfo.cs
D:\Code0904\WpfApp1\WpfApp1\obj\Release\net472\WpfApp1.csproj.CoreCompileInputs.cache
D:\Code0904\WpfApp1\WpfApp1\obj\Release\net472\WpfApp1.csproj.Up2Date
D:\Code0904\WpfApp1\WpfApp1\obj\Release\net472\WpfApp1.exe
D:\Code0904\WpfApp1\WpfApp1\obj\Release\net472\WpfApp1.pdb
D:\Code0904\WpfApp1\WpfApp1\obj\Release\net472\WpfApp1.exe.config
