D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\EasyHook32.dll
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\EasyLoad32.dll
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\EasyHook32Svc.exe
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\EasyHook64.dll
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\EasyHook64Svc.exe
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\EasyLoad64.dll
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\Tools\ffmpeg.exe
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\WpfApp1.exe
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\WpfApp1.deps.json
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\WpfApp1.runtimeconfig.json
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\WpfApp1.dll
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\WpfApp1.pdb
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\NCMDecrypter.dll
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\TagLibSharp.dll
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.csproj.AssemblyReference.cache
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.g.cs
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1_MarkupCompile.cache
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1_MarkupCompile.lref
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.baml
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.g.resources
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.AssemblyInfoInputs.cache
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.AssemblyInfo.cs
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.csproj.CoreCompileInputs.cache
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.csproj.Up2Date
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.dll
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\refint\WpfApp1.dll
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.pdb
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.genruntimeconfig.cache
D:\Code0904\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\ref\WpfApp1.dll
D:\Code0904\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\Tools\kgm.mask
