d:\Code0904\WpfApp1\WpfApp1\bin\Any CPU\Debug\net472\EasyHook32.dll
d:\Code0904\WpfApp1\WpfApp1\bin\Any CPU\Debug\net472\EasyHook32Svc.exe
d:\Code0904\WpfApp1\WpfApp1\bin\Any CPU\Debug\net472\EasyHook64.dll
d:\Code0904\WpfApp1\WpfApp1\bin\Any CPU\Debug\net472\EasyHook64Svc.exe
d:\Code0904\WpfApp1\WpfApp1\bin\Any CPU\Debug\net472\EasyLoad32.dll
d:\Code0904\WpfApp1\WpfApp1\bin\Any CPU\Debug\net472\EasyLoad64.dll
d:\Code0904\WpfApp1\WpfApp1\bin\Any CPU\Debug\net472\Tools\ffmpeg.exe
d:\Code0904\WpfApp1\WpfApp1\bin\Any CPU\Debug\net472\Tools\kgm.mask
d:\Code0904\WpfApp1\WpfApp1\bin\Any CPU\Debug\net472\WpfApp1.exe.config
d:\Code0904\WpfApp1\WpfApp1\bin\Any CPU\Debug\net472\WpfApp1.exe
d:\Code0904\WpfApp1\WpfApp1\bin\Any CPU\Debug\net472\WpfApp1.pdb
d:\Code0904\WpfApp1\WpfApp1\bin\Any CPU\Debug\net472\System.Buffers.dll
d:\Code0904\WpfApp1\WpfApp1\bin\Any CPU\Debug\net472\System.Memory.dll
d:\Code0904\WpfApp1\WpfApp1\bin\Any CPU\Debug\net472\System.Numerics.Vectors.dll
d:\Code0904\WpfApp1\WpfApp1\bin\Any CPU\Debug\net472\System.Runtime.CompilerServices.Unsafe.dll
d:\Code0904\WpfApp1\WpfApp1\obj\Any CPU\Debug\net472\WpfApp1.csproj.AssemblyReference.cache
d:\Code0904\WpfApp1\WpfApp1\obj\Any CPU\Debug\net472\MainWindow.g.cs
d:\Code0904\WpfApp1\WpfApp1\obj\Any CPU\Debug\net472\App.g.cs
d:\Code0904\WpfApp1\WpfApp1\obj\Any CPU\Debug\net472\GeneratedInternalTypeHelper.g.cs
d:\Code0904\WpfApp1\WpfApp1\obj\Any CPU\Debug\net472\WpfApp1_MarkupCompile.cache
d:\Code0904\WpfApp1\WpfApp1\obj\Any CPU\Debug\net472\WpfApp1_MarkupCompile.lref
d:\Code0904\WpfApp1\WpfApp1\obj\Any CPU\Debug\net472\MainWindow.baml
d:\Code0904\WpfApp1\WpfApp1\obj\Any CPU\Debug\net472\WpfApp1.g.resources
d:\Code0904\WpfApp1\WpfApp1\obj\Any CPU\Debug\net472\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
d:\Code0904\WpfApp1\WpfApp1\obj\Any CPU\Debug\net472\WpfApp1.AssemblyInfoInputs.cache
d:\Code0904\WpfApp1\WpfApp1\obj\Any CPU\Debug\net472\WpfApp1.AssemblyInfo.cs
d:\Code0904\WpfApp1\WpfApp1\obj\Any CPU\Debug\net472\WpfApp1.csproj.CoreCompileInputs.cache
d:\Code0904\WpfApp1\WpfApp1\obj\Any CPU\Debug\net472\WpfApp1.csproj.Up2Date
d:\Code0904\WpfApp1\WpfApp1\obj\Any CPU\Debug\net472\WpfApp1.exe
d:\Code0904\WpfApp1\WpfApp1\obj\Any CPU\Debug\net472\WpfApp1.pdb
d:\Code0904\WpfApp1\WpfApp1\obj\Any CPU\Debug\net472\WpfApp1.exe.config
